<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Voting Final+ (eurovision_1998to2012)' inline='true' name='federated.0bgqe4o03lify518d38uw1j5qmfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eurovision_1998to2012' name='excel-direct.0u5vk8x0v3vm8h1g5k5nu10we9vp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lim/Desktop/DV/Assignment 1/eurovision_1998to2012.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0u5vk8x0v3vm8h1g5k5nu10we9vp' name='Voting Final' table='[&apos;Voting Final$&apos;]' type='table'>
            <columns gridOrigin='A1:D12132:no:A1:D12132:1' lost='0' outcome='1' processed='24262'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Giver' ordinal='2' />
              <column datatype='integer' name='Score' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u5vk8x0v3vm8h1g5k5nu10we9vp' name='Eurovision' table='[Eurovision$]' type='table'>
            <columns gridOrigin='A1:AE368:no:A1:AE368:1' lost='0' outcome='1' processed='7325'>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Artist' ordinal='5' />
              <column datatype='string' name='Song' ordinal='6' />
              <column datatype='string' name='Group.Solo' ordinal='7' />
              <column datatype='string' name='Place' ordinal='8' />
              <column datatype='integer' name='Win' ordinal='9' />
              <column datatype='integer' name='Runner up' ordinal='10' />
              <column datatype='integer' name='Points' ordinal='11' />
              <column datatype='string' name='Home.Away.Country' ordinal='12' />
              <column datatype='string' name='Home.Away.Region' ordinal='13' />
              <column datatype='integer' name='Is.Final' ordinal='14' />
              <column datatype='integer' name='Song.In.English' ordinal='15' />
              <column datatype='real' name='Song.Quality' ordinal='16' />
              <column datatype='real' name='Normalized.Points' ordinal='17' />
              <column datatype='real' name='energy' ordinal='18' />
              <column datatype='real' name='duration' ordinal='19' />
              <column datatype='real' name='acousticness' ordinal='20' />
              <column datatype='real' name='danceability' ordinal='21' />
              <column datatype='real' name='tempo' ordinal='22' />
              <column datatype='real' name='speechiness' ordinal='23' />
              <column datatype='integer' name='key' ordinal='24' />
              <column datatype='real' name='liveness' ordinal='25' />
              <column datatype='integer' name='time_signature' ordinal='26' />
              <column datatype='integer' name='mode' ordinal='27' />
              <column datatype='real' name='loudness' ordinal='28' />
              <column datatype='real' name='valence' ordinal='29' />
              <column datatype='real' name='Happiness' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giver]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Eurovision)]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Eurovision)]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Solo]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner up]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Country]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Region]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is.Final]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.In.English]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.Quality]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized.Points]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Category' datatype='string' name='[Calculation_1168121174406270991]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Win]) == 2 THEN &apos;Win Twice&apos;&#13;&#10;ELSEIF SUM([Win]) == 1 THEN &apos;Win Once&apos; &#13;&#10;ELSE &apos;Never Win&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (Eurovision)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Giver]' role='dimension' type='nominal' />
      <column datatype='real' name='[Happiness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home.Away.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Eurovision' datatype='table' name='[__tableau_internal_object_id__].[Eurovision_B5FB3D8688734EDEA68938F12FB54D86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Voting Final' datatype='table' name='[__tableau_internal_object_id__].[Voting Final_04C66764E61B41EB9C995701F9B4EE12]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Happiness]' derivation='Avg' name='[avg:Happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_signature]' derivation='Avg' name='[avg:time_signature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <group caption='All Giver' name='[Giver Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Giver]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting Final+ (eurovision_1998to2012)' name='federated.0bgqe4o03lify518d38uw1j5qmfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgqe4o03lify518d38uw1j5qmfo'>
            <column caption='Win Category' datatype='string' name='[Calculation_1168121174406270991]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Win]) == 2 THEN &apos;Win Twice&apos;&#13;&#10;ELSEIF SUM([Win]) == 1 THEN &apos;Win Once&apos; &#13;&#10;ELSE &apos;Never Win&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (Eurovision)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Country (Eurovision)]' derivation='None' name='[none:Country (Eurovision):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121174406270991]' derivation='User' name='[usr:Calculation_1168121174406270991:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[usr:Calculation_1168121174406270991:nk]' />
              <lod column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]' />
              <geometry column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[sum:Score:qk]' />
              <lod column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Latitude (generated)]</rows>
        <cols>([federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)] + [federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Country (Eurovision): </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Score: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0bgqe4o03lify518d38uw1j5qmfo].[sum:Score:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[sum:Score:qk]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Latitude (generated)]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Russia&quot;</value>
                    <value>1779</value>
                    <value>64.736000000000004</value>
                    <value>104.062</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country (Eurovision): </run>
              <run bold='true'><![CDATA[<[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Win Status: </run>
              <run bold='true'><![CDATA[<[federated.0bgqe4o03lify518d38uw1j5qmfo].[usr:Calculation_1168121174406270991:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country (Eurovision):nk]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Geometry (generated)]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Latitude (generated)]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Longitude (generated)]</field>
                      <field>[federated.0bgqe4o03lify518d38uw1j5qmfo].[usr:Calculation_1168121174406270991:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sweden&quot;</value>
                    <value>&quot;MULTIPOLYGON(((11.2492 59.094,11.3441 59.1132,11.3743 59.0926,11.4174 59.0368,11.4632 58.9901,11.457 58.8886,11.519 58.8795,11.5563 58.8987,11.5929 58.8908,11.6519 58.9062,11.6638 58.9342,11.6899 58.954,11.6863 58.9742,11.7105 59.0336,11.7771 59.0899,11.7638 59.115,11.7782 59.136,11.7828 59.2076,11.8258 59.2377,11.8157 59.3455,11.78 59.386,11.7609 59.428,11.7477 59.4905,11.7283 59.5114,11.6907 59.5897,11.7201 59.6253,11.7871 59.6438,11.8551 59.6483,11.8897 59.6934,11.9396 59.6951,11.9269 59.7936,11.8752 59.8289,11.8876 59.8725,11.984 59.9007,12.0532 59.8861,12.1257 59.894,12.1746 59.8904,12.2311 59.9274,12.3409 59.9654,12.3955 60.0155,12.4483 60.0394,12.5027 60.1039,12.542 60.1934,12.505 60.2809,12.4988 60.3239,12.5474 60.3502,12.6056 60.4058,12.6069 60.5127,12.5811 60.5515,12.5153 60.5998,12.5108 60.6426,12.3958 60.7332,12.3343 60.8519,12.3324 60.8899,12.2237 61.0132,12.2414 61.0197,12.4463 61.0508,12.6119 61.0468,12.6813 61.0592,12.7066 61.1435,12.7903 61.197,12.8338 61.2587,12.8705 61.3566,12.7918 61.4136,12.5688 61.5691,12.4198 61.5629,12.3409 61.6147,12.2752 61.6404,12.1377 61.724,12.1871 61.8859,12.249 62.1038,12.2989 62.2677,12.0562 62.6119,12.1363 62.7481,12.0743 62.9021,12.2208 62.9997,11.9741 63.2689,12.0814 63.3532,12.2124 63.4784,12.1499 63.5939,12.2275 63.6309,12.299 63.6719,12.3304 63.7157,12.5139 63.8439,12.6828 63.9738,12.9276 64.058,13.2108 64.0957,13.4652 64.0717,13.7182 64.046,13.967 64.008,14.1569 64.1953,14.1389 64.3196,14.1138 64.4626,14.0852 64.4785,13.8917 64.5072,13.6533 64.5807,13.7086 64.6434,14.0863 64.9463,14.3274 65.1195,14.3805 65.2473,14.5054 65.3107,14.5 65.522,14.5415 65.6995,14.6252 65.8116,14.5855 65.8976,14.5743 65.9574,14.5153 66.1327,14.9532 66.1497,15.0336 66.1544,15.4848 66.2838,15.3792 66.4854,15.451 66.5243,15.6199 66.5942,16.0391 66.9129,16.1981 66.9849,16.3875 67.0461,16.4078 67.2052,16.089 67.4357,16.1551 67.5196,16.4075 67.5335,16.5585 67.6498,16.7382 67.9143,16.9273 67.9812,17.1799 68.0504,17.2815 68.119,17.6652 68.0387,17.8975 67.9692,18.1517 68.199,18.1016 68.4041,18.126 68.5363,18.4061 68.5819,18.6215 68.5069,18.9833 68.5168,19.532 68.4239,19.922 68.3561,19.9846 68.3899,20.2311 68.4893,20.0277 68.5302,19.9431 68.5561,20.053 68.5911,20.2042 68.666,20.3368 68.8018,20.3079 68.9262,20.235 68.9578,20.0599 69.0455,20.5471 69.0599,20.6334 69.0454,20.7071 69.0435,20.7746 69.0331,20.8426 68.9928,20.8772 68.9862,20.9126 68.9621,20.8812 68.9178,20.9037 68.899,20.9959 68.8965,21.0749 68.8721,21.1456 68.8403,21.2391 68.8124,21.2985 68.7626,21.3919 68.7644,21.4208 68.7144,21.4207 68.6957,21.51 68.6757,21.5579 68.6755,21.6237 68.6626,21.6975 68.6323,21.7009 68.5981,21.7759 68.585,21.8434 68.5907,21.8866 68.585,21.9932 68.5335,22.0124 68.5023,22.0472 68.4789,22.0747 68.4821,22.1546 68.47,22.2061 68.4798,22.3011 68.4837,22.3426 68.4692,22.3555 68.4454,22.4028 68.4659,22.4338 68.4647,22.4651 68.4422,22.5581 68.4332,22.5721 68.4221,22.6435 68.4319,22.6894 68.3992,22.7375 68.3849,22.8025 68.3934,22.8462 68.3825,22.8424 68.3622,22.9155 68.3342,22.973 68.3321,22.9843 68.3211,23.0685 68.3001,23.0648 68.2788,23.1137 68.2511,23.1456 68.2463,23.148 68.1903,23.1392 68.1546,23.1697 68.1332,23.2787 68.1568,23.3193 68.1373,23.3374 68.1001,23.3978 68.0439,23.4472 68.0364,23.4708 68.0191,23.5363 68.0048,23.5729 67.9729,23.6367 67.9661,23.662 67.9433,23.643 67.9158,23.5199 67.8851,23.4785 67.8428,23.4745 67.8148,23.494 67.7917,23.4926 67.7549,23.4777 67.7161,23.4911 67.6667,23.5403 67.6316,23.5443 67.5821,23.511 67.5639,23.4713 67.5658,23.4766 67.5313,23.4047 67.5007,23.4068 67.4698,23.5087 67.4461,23.5506 67.4608,23.6819 67.4423,23.712 67.4452,23.7583 67.4338,23.752 67.4074,23.7183 67.3884,23.7409 67.357,23.7495 67.3205,23.73 67.2867,23.5771 67.2687,23.5641 67.2226,23.5879 67.1905,23.5546 67.1665,23.6554 67.1024,23.6639 67.0776,23.7354 67.0197,23.7952 66.9928,23.828 66.9611,23.8565 66.9552,23.8655 66.9185,23.9334 66.8843,23.9952 66.8222,23.9818 66.7858,23.9128 66.794,23.8874 66.7667,23.8988 66.7224,23.8895 66.672,23.8649 66.6533,23.8835 66.613,23.8629 66.561,23.7931 66.5381,23.7976 66.5197,23.7303 66.5064,23.7204 66.4775,23.6544 66.4587,23.6445 66.4257,23.6895 66.3852,23.6616 66.3549,23.6506 66.3012,23.696 66.228,23.728 66.2146,23.7399 66.1925,23.7901 66.1856,23.8341 66.1701,23.8945 66.167,23.9443 66.1071,23.9383 66.0821,24.0359 66.0105,24.0507 65.9851,24.042 65.9627,24.0906 65.9311,24.1487 65.8675,24.1463 65.8396,24.1173 65.812,24.0701 65.8083,24.0439 65.7932,23.9974 65.7893,23.9468 65.8007,23.9433 65.7824,23.9073 65.7681,23.8733 65.7963,23.8659 65.7658,23.808 65.7461,23.7928 65.7186,23.734 65.6998,23.6886 65.7071,23.7007 65.7332,23.7342 65.7505,23.7533 65.7352,23.7975 65.7719,23.7854 65.7938,23.737 65.8307,23.6807 65.8351,23.6736 65.8098,23.6117 65.7846,23.553 65.7864,23.5401 65.805,23.4552 65.823,23.4109 65.8086,23.4132 65.7632,23.3833 65.7762,23.3531 65.8125,23.3215 65.8204,23.2986 65.7905,23.232 65.8129,23.2002 65.7996,23.2394 65.7615,23.226 65.7295,23.172 65.7539,23.1267 65.7143,23.0791 65.7064,23.0774 65.7385,23.0577 65.7547,23.0066 65.7507,22.9396 65.7786,22.87 65.7982,22.8371 65.7954,22.8371 65.8266,22.7766 65.8645,22.7615 65.8605,22.6701 65.9044,22.7026 65.8344,22.714 65.7863,22.6908 65.7674,22.6139 65.8017,22.5745 65.7964,22.5422 65.7759,22.5018 65.7819,22.5075 65.825,22.4201 65.8617,22.3689 65.8675,22.3733 65.842,22.3519 65.8186,22.3701 65.7902,22.3114 65.7716,22.3424 65.7536,22.3198 65.7135,22.3548 65.703,22.3665 65.6657,22.3245 65.6692,22.2963 65.6838,22.2724 65.6702,22.3669 65.6377,22.3427 65.6138,22.3096 65.6007,22.3788 65.5766,22.3996 65.5348,22.3143 65.5626,22.3065 65.5463,22.1991 65.556,22.1722 65.5784,22.1309 65.5937,22.0562 65.5876,22.0239 65.5944,22.0175 65.633,21.9791 65.646,21.9445 65.6363,21.9757 65.607,22.0512 65.5831,22.1121 65.5816,22.142 65.5626,22.1518 65.5295,22.1402 65.5129,22.0759 65.5271,21.9975 65.5128,21.9169 65.5281,21.8975 65.5195,21.9805 65.4688,21.9994 65.4453,21.9906 65.4105,21.9554 65.4328,21.9189 65.3974,21.8477 65.4064,21.814 65.393,21.7986 65.3509,21.7718 65.3576,21.7018 65.397,21.6414 65.4075,21.6282 65.3993,21.5835 65.4232,21.5792 65.3889,21.6463 65.3606,21.6341 65.3418,21.6023 65.3517,21.5837 65.3809,21.512 65.3952,21.4695 65.3722,21.5873 65.3279,21.6043 65.3394,21.6546 65.2907,21.6712 65.2615,21.6181 65.2455,21.533 65.2302,21.5317 65.2645,21.477 65.2813,21.4813 65.3005,21.4171 65.3119,21.404 65.3265,21.3184 65.3672,21.287 65.3384,21.3043 65.3174,21.3892 65.3229,21.444 65.2843,21.4793 65.2695,21.4858 65.2492,21.5348 65.213,21.5921 65.1493,21.5293 65.135,21.5297 65.0953,21.5515 65.0681,21.4899 65.0608,21.4429 65.0669,21.4687 65.0142,21.4378 65.0172,21.3869 65.0054,21.3438 64.9792,21.3403 64.9638,21.2379 64.9467,21.2245 64.8968,21.1964 64.8591,21.146 64.8141,21.0768 64.8325,21.0544 64.8528,21.0154 64.8549,21.0264 64.8255,21.1239 64.793,21.131 64.7757,21.2503 64.7788,21.2726 64.7471,21.2172 64.7353,21.2947 64.681,21.2534 64.6748,21.1884 64.6894,21.2397 64.6454,21.2535 64.6059,21.2973 64.6043,21.306 64.5865,21.3511 64.5769,21.3609 64.605,21.4026 64.5862,21.4369 64.558,21.4498 64.584,21.4868 64.5708,21.4828 64.5409,21.5213 64.5312,21.5105 64.505,21.4661 64.541,21.4166 64.5338,21.4171 64.5092,21.4731 64.5116,21.4772 64.4495,21.509 64.4445,21.5193 64.4687,21.5469 64.4728,21.5898 64.4377,21.558 64.4149,21.5288 64.4196,21.4733 64.3733,21.4581 64.3492,21.4173 64.3522,21.4093 64.3343,21.3436 64.3173,21.3436 64.2949,21.2719 64.2856,21.2528 64.2923,21.181 64.2532,21.1271 64.1998,21.0793 64.2045,21.0172 64.1576,20.9642 64.1441,20.9639 64.1065,20.9379 64.0831,20.9432 64.0501,20.9056 64.0427,20.918 64.0099,20.8451 63.9663,20.8252 63.9392,20.7959 63.9405,20.7913 63.9042,20.7612 63.8649,20.7149 63.8486,20.6846 63.8569,20.6574 63.7902,20.6043 63.8172,20.5592 63.8108,20.562 63.7612,20.5289 63.7382,20.5252 63.8142,20.4996 63.8251,20.4906 63.7891,20.4578 63.7754,20.4351 63.75,20.4387 63.7165,20.401 63.6744,20.3491 63.7063,20.3729 63.7347,20.3363 63.7529,20.3183 63.6648,20.2957 63.6526,20.2557 63.6692,20.2704 63.7245,20.2073 63.6636,20.1116 63.6514,20.0614 63.6754,20.0002 63.6632,19.9926 63.6175,19.9711 63.6075,19.9437 63.6223,19.9172 63.6012,19.8794 63.5915,19.7715 63.5347,19.7298 63.5231,19.7681 63.4665,19.7332 63.4644,19.6826 63.4346,19.6473 63.4322,19.62 63.4512,19.5859 63.5034,19.582 63.527,19.5202 63.538,19.4811 63.5703,19.4395 63.5693,19.4494 63.5152,19.4706 63.4932,19.5111 63.4064,19.4734 63.4231,19.4544 63.4473,19.4176 63.4653,19.3612 63.459,19.3556 63.4385,19.3031 63.4599,19.2609 63.4559,19.264 63.4236,19.247 63.3702,19.2468 63.3275,19.2013 63.3301,19.1573 63.3174,19.132 63.336,19.114 63.2484,19.0902 63.2382,19.0411 63.2636,19.0277 63.2322,19.0933 63.2314,19.032 63.188,18.9938 63.2074,18.9589 63.2122,18.9377 63.2366,18.8895 63.267,18.8563 63.2581,18.8213 63.2705,18.7671 63.2684,18.7823 63.2457,18.8869 63.225,18.8614 63.202,18.8258 63.215,18.8084 63.1952,18.7532 63.2114,18.7317 63.1799,18.6982 63.1673,18.6605 63.1699,18.6441 63.1864,18.58 63.1773,18.6044 63.1502,18.5967 63.118,18.5339 63.1478,18.5212 63.0771,18.4687 63.0379,18.4317 63.0549,18.3934 63.0484,18.3697 63.0215,18.2967 63.0185,18.3177 62.9803,18.3445 62.9982,18.4189 63.0063,18.4789 63.001,18.5439 62.9854,18.5439 62.9586,18.4207 62.9674,18.3922 62.9587,18.4299 62.9456,18.4405 62.9262,18.4885 62.9431,18.5039 62.924,18.447 62.87,18.3464 62.8349,18.3185 62.8448,18.2877 62.8947,18.2349 62.8983,18.2012 62.8693,18.2384 62.8508,18.2877 62.8518,18.2794 62.8278,18.2277 62.7977,18.1823 62.7904,18.1842 62.8274,18.1308 62.7732,18.107 62.7732,18.0598 62.8021,18.1098 62.8334,18.0549 62.851,18.0246 62.8511,17.9773 62.8347,17.9702 62.8028,17.9502 62.7993,17.9173 62.8267,17.9003 62.8829,17.9164 62.9092,17.869 62.9179,17.8254 62.9722,17.7867 62.9811,17.7809 63.0233,17.7405 62.9811,17.7806 62.9405,17.8176 62.9403,17.8585 62.9029,17.8814 62.8499,17.8789 62.8215,17.9272 62.7963,17.9331 62.7708,17.9743 62.7428,17.9883 62.7044,17.9411 62.6633,17.9536 62.6444,18.0114 62.6382,18.0615 62.6161,17.9786 62.5637,17.9535 62.5589,17.9248 62.5846,17.9082 62.5502,17.867 62.5036,17.8183 62.4799,17.7833 62.5039,17.7232 62.5083,17.6838 62.494,17.6575 62.4656,17.6966 62.4489,17.7306 62.4183,17.7184 62.3986,17.6462 62.4185,17.6192 62.4392,17.5527 62.4439,17.5222 62.4619,17.5037 62.4974,17.4326 62.544,17.4283 62.5027,17.3662 62.4968,17.3318 62.4837,17.3858 62.4448,17.3973 62.4044,17.3666 62.3458,17.3763 62.3045,17.4083 62.3364,17.4438 62.3222,17.4665 62.2932,17.5234 62.2461,17.5417 62.2553,17.6092 62.2399,17.6504 62.2217,17.5767 62.1902,17.5228 62.194,17.5261 62.1642,17.4743 62.1264,17.4579 62.0824,17.4591 62.0052,17.4347 61.9887,17.3907 61.9808,17.3535 61.9421,17.3398 61.9087,17.3625 61.8681,17.3228 61.8587,17.3582 61.8134,17.3823 61.8192,17.3982 61.7915,17.3811 61.7755,17.4057 61.7237,17.456 61.7334,17.5115 61.7011,17.4889 61.6205,17.4073 61.6374,17.3421 61.7074,17.2877 61.6988,17.2407 61.7277,17.1899 61.7018,17.2578 61.6721,17.2513 61.6568,17.2029 61.6318,17.1924 61.6478,17.1428 61.628,17.2364 61.6128,17.2348 61.5932,17.161 61.6106,17.113 61.5591,17.1026 61.5182,17.1469 61.4938,17.1303 61.4574,17.1985 61.449,17.2233 61.4236,17.1662 61.4155,17.1255 61.4285,17.0903 61.4025,17.1573 61.3439,17.1909 61.3273,17.2301 61.3236,17.2106 61.2812,17.174 61.2764,17.2172 61.2286,17.1542 61.2111,17.1853 61.1885,17.1491 61.1563,17.1845 61.1311,17.1781 61.1145,17.2032 61.0839,17.1612 61.055,17.1692 61.0341,17.2193 60.9948,17.1384 60.9571,17.1576 60.9267,17.1911 60.9158,17.2575 60.8782,17.2912 60.8477,17.2717 60.8051,17.3248 60.8097,17.3532 60.7522,17.28 60.7264,17.2474 60.7051,17.2972 60.6817,17.3199 60.6946,17.3446 60.6528,17.3998 60.6546,17.4447 60.641,17.5457 60.6531,17.6201 60.6436,17.6369 60.628,17.6303 60.5996,17.5927 60.5817,17.6395 60.5556,17.6405 60.5286,17.6997 60.5329,17.7079 60.5108,17.769 60.5687,17.8101 60.5696,17.8264 60.5821,17.9803 60.605,18.0105 60.5913,18.0106 60.5539,18.0281 60.5335,18.0129 60.5024,18.0722 60.5013,18.0705 60.4736,18.106 60.4707,18.1025 60.4453,18.1506 60.4123,18.2108 60.4022,18.2414 60.384,18.2782 60.3841,18.2842 60.3557,18.4254 60.3357,18.461 60.3379,18.4991 60.29,18.5362 60.2715,18.6115 60.2529,18.6158 60.2278,18.5458 60.215,18.5347 60.1908,18.5037 60.2028,18.4832 60.2289,18.4317 60.2461,18.3952 60.2738,18.3793 60.2601,18.4697 60.2163,18.4562 60.186,18.5278 60.1573,18.5745 60.1077,18.5952 60.1443,18.6746 60.136,18.7691 60.1098,18.8082 60.1213,18.8555 60.0211,18.8816 59.9947,18.9415 59.9115,19.0016 59.9084,19.0196 59.887,19.0633 59.8926,19.0834 59.8763,19.072 59.8177,18.9996 59.8398,18.9919 59.8596,18.9446 59.8756,18.9257 59.8274,18.8642 59.7796,18.9547 59.7763,19.0732 59.7642,19.071 59.7183,19.0236 59.7038,18.9689 59.7041,18.9317 59.7154,18.904 59.7026,18.8615 59.7035,18.84 59.6913,18.7655 59.6857,18.7136 59.6258,18.6641 59.5783,18.6293 59.5627,18.4889 59.5169,18.4411 59.4823,18.4109 59.4788,18.3584 59.4291,18.2938 59.4132,18.2898 59.3882,18.2488 59.3855,18.164 59.3935,18.1686 59.4342,18.1399 59.4534,18.1114 59.4371,18.0828 59.3791,18.1179 59.344,18.1756 59.3212,18.2633 59.3559,18.3157 59.3536,18.3535 59.3632,18.4096 59.3574,18.4522 59.3353,18.4516 59.392,18.4169 59.424,18.4719 59.4221,18.524 59.4041,18.5265 59.3844,18.5854 59.3685,18.6271 59.3692,18.6497 59.3339,18.654 59.2922,18.7108 59.2795,18.6437 59.2463,18.5918 59.2476,18.5821 59.2243,18.5168 59.2119,18.4572 59.2411,18.4245 59.2451,18.392 59.2725,18.356 59.2727,18.3456 59.3212,18.3131 59.329,18.2937 59.2942,18.3106 59.277,18.2995 59.2474,18.3696 59.2292,18.3534 59.2065,18.3911 59.1932,18.3955 59.1679,18.4292 59.1599,18.4066 59.1298,18.3846 59.1376,18.3332 59.1176,18.3285 59.0916,18.2651 59.0811,18.2186 59.0632,18.2208 59.0911,18.1399 59.0776,18.1089 59.0501,18.0382 59.0466,18.0223 59.0133,17.956 58.9584,17.9715 58.9202,17.9134 58.8573,17.8566 58.8538,17.8756 58.8112,17.8427 58.7966,17.8145 58.809,17.8166 58.8942,17.7827 58.8683,17.7359 58.9324,17.7517 59.0041,17.7441 59.0602,17.6955 59.0557,17.6806 59.106,17.6258 59.0807,17.6278 59.0087,17.6134 58.9624,17.5861 58.9369,17.616 58.9164,17.6127 58.8892,17.5497 58.8821,17.5782 58.852,17.534 58.8456,17.4927 58.8758,17.477 58.8612,17.4948 58.7962,17.4785 58.7798,17.4303 58.7942,17.4001 58.7899,17.3881 58.7408,17.3539 58.7571,17.3166 58.755,17.2727 58.7217,17.2031 58.7337,17.162 58.7222,17.092 58.7412,17.0892 58.6998,17.1247 58.6994,17.14 58.6636,17.1077 58.6513,17.0679 58.6698,17.0148 58.6252,16.9087 58.61,16.7482 58.6276,16.7255 58.6264,16.4614 58.6575,16.3762 58.6599,16.2761 58.6682,16.2601 58.6089,16.3189 58.6077,16.3439 58.6264,16.3849 58.6152,16.4063 58.5861,16.4265 58.5925,16.4494 58.6375,16.5445 58.6159,16.5965 58.6284,16.6657 58.6153,16.6806 58.6053,16.7747 58.6045,16.7991 58.5981,16.7874 58.5586,16.8457 58.5501,16.8366 58.5261,16.9358 58.4969,16.9218 58.4713,16.866 58.4712,16.8477 58.4439,16.782 58.4402,16.7388 58.4202,16.6658 58.4329,16.631 58.4459,16.5974 58.4436,16.4995 58.4806,16.44 58.4768,16.5725 58.4387,16.6142 58.4403,16.6258 58.4206,16.6569 58.4174,16.7188 58.3938,16.7278 58.3685,16.7779 58.379,16.7951 58.3595,16.7825 58.3189,16.8461 58.3122,16.8854 58.3003,16.872 58.2722,16.8335 58.2929,16.7547 58.2626,16.7901 58.2379,16.8093 58.2067,16.8558 58.1937,16.8223 58.17,16.8086 58.1336,16.7747 58.1075,16.7894 58.0776,16.7681 58.0507,16.7298 58.0479,16.7613 58.014,16.6916 58.0219,16.6519 58.0027,16.7157 57.9683,16.7592 57.9998,16.7771 57.9677,16.7467 57.9167,16.7963 57.8774,16.7533 57.8656,16.7182 57.893,16.6699 57.8729,16.6224 57.8921,16.5946 57.9536,16.5652 57.961,16.5079 57.9988,16.5219 57.9568,16.5713 57.9209,16.5629 57.8884,16.5254 57.9027,16.4906 57.8843,16.6397 57.7955,16.5981 57.8024,16.53 57.844,16.4936 57.8446,16.4575 57.8666,16.4476 57.8338,16.4921 57.8337,16.5495 57.815,16.5833 57.7904,16.6674 57.7468,16.6825 57.7234,16.7539 57.7184,16.7207 57.6886,16.6296 57.6835,16.6484 57.6654,16.6286 57.6369,16.6411 57.6032,16.6314 57.5694,16.5821 57.5988,16.5449 57.6,16.5561 57.5647,16.6394 57.552,16.6343 57.5346,16.7065 57.4891,16.6835 57.4163,16.648 57.4089,16.6072 57.3745,16.5711 57.3784,16.5644 57.3487,16.5785 57.3102,16.4891 57.2901,16.4812 57.2626,16.5051 57.2277,16.4552 57.1916,16.4651 57.163,16.4873 57.154,16.5832 57.0562,16.5453 57.0409,16.508 56.9963,16.4558 56.9894,16.4687 56.9229,16.4517 56.9071,16.4177 56.8442,16.4071 56.8096,16.4157 56.7803,16.4655 56.8034,16.4807 56.7707,16.452 56.762,16.4236 56.7729,16.3666 56.7624,16.3621 56.6808,16.324 56.6441,16.3009 56.6599,16.2493 56.6351,16.2267 56.5925,16.2253 56.5467,16.1852 56.5285,16.1723 56.4905,16.1313 56.461,16.0945 56.4193,16.0847 56.356,16.0545 56.3319,16.0609 56.3079,15.9915 56.2012,15.9669 56.2014,15.9438 56.1684,15.9068 56.1478,15.8991 56.1276,15.8524 56.0771,15.7831 56.1163,15.8066 56.1351,15.8161 56.1699,15.7615 56.1444,15.7472 56.1176,15.713 56.133,15.7247 56.1531,15.6481 56.1926,15.6005 56.1621,15.6011 56.2077,15.5466 56.1921,15.4901 56.1554,15.4277 56.1405,15.4065 56.1806,15.3743 56.1333,15.2904 56.1313,15.2741 56.1801,15.2353 56.1567,15.1183 56.1464,15.0802 56.152,15.077 56.1794,15.0437 56.1893,15.0261 56.1588,14.9688 56.1699,14.8563 56.139,14.8137 56.1594,14.7567 56.1437,14.7046 56.1647,14.6743 56.1507,14.675 56.1268,14.7152 56.0938,14.7293 56.0603,14.7815 56.0338,14.7216 55.9935,14.7021 56.0127,14.6734 55.9912,14.6418 55.9956,14.5757 56.0281,14.5535 56.053,14.4944 56.0327,14.47 56.0351,14.4599 56.0082,14.4106 55.9863,14.4116 55.9703,14.3458 55.9611,14.3301 55.9216,14.2667 55.8918,14.2225 55.8335,14.2043 55.7907,14.1945 55.7331,14.2057 55.7008,14.2714 55.6745,14.2839 55.6189,14.3318 55.5878,14.3593 55.5587,14.3485 55.5101,14.283 55.4731,14.2391 55.4362,14.1939 55.382,14.1507 55.3765,14.1015 55.3845,14.0547 55.3802,13.9812 55.4184,13.9183 55.4338,13.8276 55.4263,13.7033 55.4245,13.6231 55.4118,13.5957 55.387,13.5372 55.3874,13.4807 55.379,13.4193 55.3531,13.3603 55.3367,13.2674 55.3458,13.2005 55.3639,13.0995 55.3755,13.0766 55.3677,12.9668 55.4017,12.9431 55.4564,12.9695 55.4593,12.9118 55.5262,12.9016 55.5572,12.9353 55.5982,12.9718 55.6065,12.9911 55.6339,13.0514 55.6407,13.063 55.6656,13.0545 55.6931,12.9961 55.7255,12.9216 55.7411,12.934 55.8014,12.9006 55.8458,12.8661 55.8575,12.8315 55.854,12.8105 55.8771,12.8049 55.9118,12.7576 55.9584,12.7381 55.9972,12.7099 56.0103,12.6795 56.0616,12.6297 56.1037,12.5692 56.1432,12.5337 56.2437,12.4843 56.2894,12.5149 56.2944,12.6042 56.2663,12.6579 56.255,12.6943 56.2208,12.7482 56.2325,12.7669 56.2191,12.813 56.2358,12.8417 56.2698,12.7715 56.3005,12.739 56.3593,12.6861 56.3811,12.6374 56.3887,12.6194 56.4214,12.6572 56.4552,12.6784 56.453,12.7272 56.4716,12.8582 56.4303,12.8991 56.4489,12.9382 56.5,12.9463 56.547,12.9355 56.5885,12.8786 56.6507,12.8291 56.6639,12.7754 56.641,12.7283 56.6401,12.7231 56.6708,12.6808 56.6804,12.6846 56.7024,12.6235 56.7432,12.6309 56.7642,12.6042 56.7993,12.6087 56.8208,12.4901 56.8896,12.4047 56.903,12.3573 56.9216,12.3525 57.0018,12.2682 57.0507,12.2748 57.0675,12.2357 57.088,12.2027 57.1716,12.0884 57.2544,12.1091 57.2711,12.1631 57.284,12.1189 57.3463,12.0674 57.3352,12.0854 57.3688,12.1272 57.3781,12.1094 57.4343,12.078 57.4417,12.0603 57.4625,12.0265 57.3752,12.0027 57.3434,11.9524 57.3941,11.9306 57.4063,11.9093 57.4637,11.9666 57.4933,11.923 57.5105,11.9149 57.5442,11.9382 57.5738,11.8751 57.6178,11.8454 57.6493,11.8518 57.6774,11.7916 57.6988,11.7702 57.6864,11.72 57.6977,11.7076 57.7237,11.7325 57.7428,11.7999 57.7505,11.8149 57.7861,11.8532 57.7975,11.9216 57.8457,11.8448 57.7978,11.8233 57.7935,11.7421 57.7993,11.7311 57.8187,11.6755 57.852,11.7555 57.9133,11.7563 57.9658,11.8116 57.9896,11.8159 58.0777,11.8541 58.1548,11.8586 58.196,11.8816 58.2192,11.8466 58.27,11.8135 58.2941,11.8154 58.3172,11.7629 58.3381,11.7249 58.3079,11.6792 58.3111,11.6712 58.2667,11.6418 58.2697,11.5863 58.2574,11.557 58.2347,11.4993 58.2479,11.5099 58.277,11.5748 58.3303,11.5986 58.3614,11.6317 58.3818,11.6226 58.4006,11.5839 58.4151,11.563 58.3809,11.5734 58.3627,11.5182 58.3054,11.4758 58.2799,11.4007 58.3125,11.4101 58.3499,11.4477 58.3574,11.4422 58.3782,11.3909 58.3437,11.3589 58.3616,11.316 58.3699,11.2521 58.3535,11.2429 58.3869,11.2203 58.4086,11.2315 58.4378,11.2703 58.426,11.3115 58.4726,11.3009 58.4961,11.2346 58.5487,11.2798 58.5712,11.2787 58.6435,11.2177 58.7082,11.1689 58.7207,11.1766 58.7529,11.2252 58.8106,11.2209 58.8575,11.1913 58.9115,11.159 58.9431,11.1167 58.9678,11.1272 59.0224,11.1821 59.0725,11.2492 59.094)),((22.9208 65.7458,22.9509 65.7419,22.9637 65.7017,22.9296 65.686,22.8804 65.7087,22.8846 65.7428,22.9208 65.7458)),((22.7497 65.7697,22.7977 65.7504,22.8139 65.709,22.7698 65.706,22.7235 65.7277,22.7497 65.7697)),((22.6473 65.5929,22.6444 65.5762,22.6002 65.5518,22.5237 65.5706,22.6473 65.5929)),((22.5359 65.5125,22.5756 65.4748,22.5212 65.4758,22.5014 65.5056,22.5359 65.5125)),((22.2237 65.5467,22.2568 65.5319,22.2472 65.4963,22.1934 65.5186,22.2237 65.5467)),((22.1723 65.481,22.2297 65.4255,22.1439 65.4344,22.1723 65.481)),((21.48 65.0419,21.5102 65.0408,21.5106 65.0136,21.4771 65.0132,21.48 65.0419)),((20.8996 63.8079,20.9505 63.7751,20.933 63.7514,20.9348 63.7145,20.9062 63.6853,20.8547 63.6853,20.8704 63.7114,20.8627 63.7623,20.8291 63.7619,20.8371 63.7915,20.8996 63.8079)),((19.2442 57.998,19.2455 57.9744,19.305 57.9877,19.3367 57.9834,19.3515 57.9596,19.2846 57.9434,19.2646 57.9529,19.1876 57.9272,19.1251 57.8413,19.0798 57.8682,19.078 57.8926,19.0379 57.905,19.1001 57.9498,19.114 57.9835,19.1486 57.9825,19.1904 58.0007,19.2442 57.998)),((19.1844 58.3984,19.2875 58.3844,19.3249 58.3669,19.294 58.3414,19.2153 58.3394,19.1844 58.3984)),((18.8974 57.9292,18.9588 57.9152,19.0045 57.917,19.0457 57.8388,19.0169 57.8268,19.0237 57.7881,18.9813 57.7764,18.9507 57.7891,18.9562 57.7284,18.9316 57.7338,18.8983 57.7153,18.8357 57.7317,18.8101 57.7019,18.7986 57.6536,18.7746 57.649,18.7713 57.6126,18.8096 57.6007,18.7979 57.5795,18.8028 57.5416,18.7691 57.5026,18.7686 57.4685,18.8135 57.4402,18.8488 57.4361,18.8931 57.4465,18.9201 57.4035,18.8861 57.3827,18.8685 57.3999,18.8445 57.3853,18.752 57.3622,18.7144 57.3233,18.6858 57.32,18.664 57.2971,18.6848 57.2757,18.7103 57.2773,18.7125 57.2435,18.593 57.2179,18.5751 57.2201,18.5352 57.1898,18.4022 57.1414,18.3771 57.0993,18.3408 57.0725,18.3398 57.0306,18.3678 56.9862,18.3212 56.9649,18.2963 56.9311,18.2608 56.9301,18.1875 56.9057,18.1235 56.9185,18.1882 56.9826,18.1914 57.0078,18.2179 57.0312,18.2832 57.0429,18.2985 57.0744,18.2807 57.0891,18.2322 57.06,18.2033 57.0631,18.2187 57.1376,18.1761 57.1429,18.1503 57.1891,18.1486 57.2389,18.092 57.2599,18.103 57.2902,18.1648 57.3165,18.1711 57.3711,18.1908 57.3864,18.1182 57.4412,18.1281 57.4894,18.1069 57.5354,18.1708 57.5851,18.2621 57.6188,18.3675 57.7054,18.4035 57.7436,18.4294 57.7855,18.462 57.8203,18.5145 57.8266,18.5628 57.8453,18.6103 57.8461,18.6256 57.8866,18.6997 57.9229,18.7556 57.9219,18.7794 57.8771,18.7936 57.8285,18.8542 57.9255,18.8974 57.9292)),((19.0003 59.7883,18.8775 59.7805,18.9249 59.8235,18.9486 59.8568,18.9844 59.8487,19.0003 59.7883)),((18.9593 59.6555,18.9844 59.6238,18.9155 59.6186,18.8981 59.5771,18.8494 59.5857,18.8844 59.6185,18.9593 59.6555)),((18.9262 59.4098,18.9542 59.3783,18.9187 59.3618,18.9048 59.4087,18.9262 59.4098)),((18.9135 59.4478,18.9128 59.4187,18.8835 59.4014,18.8573 59.413,18.8617 59.4387,18.9135 59.4478)),((18.7312 60.2191,18.7898 60.1901,18.797 60.1678,18.7893 60.1249,18.7625 60.1479,18.7143 60.1703,18.7312 60.2191)),((18.7905 59.2997,18.7891 59.2646,18.7598 59.2544,18.7278 59.2767,18.7517 59.2931,18.7905 59.2997)),((18.6803 59.3741,18.7174 59.3696,18.7488 59.3269,18.7157 59.3073,18.6441 59.3697,18.6803 59.3741)),((18.6946 63.0703,18.67 63.0244,18.6303 63.0097,18.6265 63.0325,18.6513 63.0699,18.6946 63.0703)),((18.6703 59.5615,18.6875 59.5428,18.661 59.5063,18.6078 59.4863,18.6119 59.4605,18.5844 59.4305,18.5455 59.4426,18.5125 59.4684,18.5122 59.4937,18.5552 59.5097,18.6423 59.5613,18.6703 59.5615)),((18.3984 60.5063,18.4405 60.4923,18.4465 60.4574,18.489 60.436,18.4712 60.39,18.534 60.3652,18.5635 60.3644,18.557 60.3314,18.5662 60.2981,18.4743 60.3428,18.4242 60.3565,18.3778 60.413,18.3984 60.5063)),((18.5387 63.0576,18.5038 63.019,18.4919 63.046,18.5387 63.0576)),((18.4814 59.1216,18.4898 59.0873,18.4071 59.0074,18.3565 59.0135,18.3441 59.0377,18.385 59.0747,18.4359 59.1066,18.4814 59.1216)),((18.3669 58.9789,18.3653 58.9689,18.2844 58.9387,18.295 58.9242,18.2202 58.9051,18.2293 58.9385,18.2555 58.9615,18.2934 58.9577,18.3669 58.9789)),((18.1199 59.3911,18.2338 59.3772,18.2293 59.349,18.2053 59.3387,18.1493 59.3437,18.1183 59.3594,18.1199 59.3911)),((18.1684 59.0293,18.1434 58.9783,18.0481 58.9631,18.0864 59.0151,18.1684 59.0293)),((18.076 62.7579,18.1093 62.7419,18.1527 62.7506,18.1581 62.7251,18.1116 62.7096,18.0867 62.6767,18.0267 62.673,18 62.6863,18.0061 62.7225,18.0516 62.7601,18.076 62.7579)),((17.9512 62.7888,18.0036 62.787,17.9963 62.7539,17.9512 62.7888)),((17.6999 62.2298,17.7444 62.2205,17.7066 62.1872,17.6792 62.1942,17.6999 62.2298)),((17.6661 59.0751,17.7105 59.0096,17.697 58.9297,17.6335 58.9282,17.644 58.9619,17.6196 58.9722,17.6381 59.0096,17.6275 59.0258,17.6661 59.0751)),((17.3844 62.4793,17.489 62.4606,17.4747 62.4344,17.5175 62.4143,17.5235 62.3669,17.5042 62.357,17.4591 62.365,17.4287 62.3535,17.4081 62.3651,17.413 62.4091,17.3844 62.4793)),((17.3716 61.5623,17.4615 61.5485,17.4647 61.5384,17.3669 61.5376,17.3716 61.5623)),((17.4598 58.7612,17.4626 58.7257,17.4392 58.7239,17.4247 58.7483,17.4598 58.7612)),((16.5274 56.7552,16.6329 56.8773,16.6519 56.8862,16.7214 56.8846,16.7328 56.932,16.796 57.0034,16.8251 57.0189,16.8378 57.0597,16.8859 57.0977,16.921 57.166,16.9019 57.194,16.9594 57.2288,16.9576 57.2879,17.0196 57.3441,17.069 57.3662,17.1254 57.3114,17.092 57.3024,17.0583 57.2785,17.0576 57.2562,17.0821 57.2327,17.0678 57.1963,16.9954 57.1128,16.9582 57.0611,16.954 57.0376,16.9204 57.0337,16.9141 56.9997,16.8793 56.9701,16.8982 56.9236,16.8586 56.8878,16.862 56.8495,16.845 56.8181,16.8172 56.819,16.7747 56.7869,16.7588 56.7248,16.7368 56.7032,16.6985 56.6179,16.6864 56.5781,16.6499 56.5623,16.6398 56.5211,16.6019 56.4493,16.561 56.385,16.5689 56.3723,16.5402 56.3249,16.5047 56.2831,16.4693 56.2272,16.4309 56.2092,16.3983 56.2217,16.41 56.2537,16.3909 56.2706,16.4069 56.3469,16.4066 56.4138,16.3776 56.4244,16.371 56.4619,16.3739 56.5307,16.4198 56.601,16.4443 56.618,16.4729 56.6575,16.4804 56.6944,16.5274 56.7552)),((16.911 58.5298,16.9805 58.4971,16.9623 58.4833,16.911 58.5298)),((16.9244 58.2856,16.8813 58.2455,16.8616 58.2593,16.9244 58.2856)),((16.8117 58.4191,16.8299 58.3734,16.8773 58.3153,16.8141 58.3366,16.8078 58.3629,16.7807 58.3871,16.8117 58.4191)),((16.6643 57.8381,16.7247 57.803,16.7096 57.779,16.679 57.795,16.6643 57.8381)),((15.6668 56.1247,15.707 56.1112,15.7017 56.0732,15.6355 56.0974,15.6668 56.1247)),((12.8448 55.4416,12.8894 55.4097,12.9343 55.4097,12.9275 55.3859,12.883 55.3967,12.8142 55.3769,12.8448 55.4416)),((11.7028 58.3048,11.76 58.2928,11.7607 58.2623,11.8112 58.2562,11.8416 58.2331,11.8496 58.1686,11.8233 58.1257,11.7771 58.1313,11.7062 58.101,11.6235 58.1343,11.5715 58.1103,11.5577 58.0859,11.4986 58.0991,11.4093 58.1341,11.4177 58.1784,11.4581 58.1716,11.4706 58.1882,11.5325 58.1982,11.5455 58.2113,11.619 58.2485,11.6772 58.2417,11.6856 58.2875,11.7028 58.3048)),((11.6872 58.0933,11.7751 58.0551,11.756 58.006,11.7257 57.9907,11.7092 58.0216,11.6877 57.9739,11.5845 57.9319,11.5654 57.9542,11.5356 57.9574,11.5426 58.0066,11.5158 58.0104,11.504 58.0466,11.548 58.0637,11.5873 58.0517,11.6282 58.0515,11.6459 58.0786,11.6872 58.0933)),((11.6013 57.9008,11.6415 57.8811,11.6016 57.8558,11.6013 57.9008)),((11.4893 58.2632,11.4731 58.2087,11.4356 58.1939,11.4055 58.1967,11.4271 58.2403,11.4893 58.2632)))&quot;</value>
                    <value>66.218800000000002</value>
                    <value>19.0</value>
                    <value>&quot;Win Twice&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='50' y='-119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting Final+ (eurovision_1998to2012)' name='federated.0bgqe4o03lify518d38uw1j5qmfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgqe4o03lify518d38uw1j5qmfo'>
            <column datatype='string' name='[Giver]' role='dimension' type='nominal' />
            <column datatype='real' name='[Happiness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Happiness]' derivation='Avg' name='[avg:Happiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Avg' name='[avg:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:Happiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:time_signature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgqe4o03lify518d38uw1j5qmfo].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[Giver Set]' />
          <filter class='categorical' column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Place:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Place:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Place:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Place:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Giver Set]</column>
            <column>[federated.0bgqe4o03lify518d38uw1j5qmfo].[:Measure Names]</column>
            <column>[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Place:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgqe4o03lify518d38uw1j5qmfo].[Multiple Values]</rows>
        <cols>([federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Place:nk] / [federated.0bgqe4o03lify518d38uw1j5qmfo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voting Final+ (eurovision_1998to2012)' name='federated.0bgqe4o03lify518d38uw1j5qmfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgqe4o03lify518d38uw1j5qmfo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Giver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Giver]' derivation='None' name='[none:Giver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[sum:Score:qk]' />
              <text column='[federated.0bgqe4o03lify518d38uw1j5qmfo].[none:Giver:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
